<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="evolucion de la www">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Evolucion de la WWW</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #1d1d1d;
            color: aliceblue;

        }

        a {
            display: inline-block;
            color: aliceblue;
            margin-right: 100px;
            margin-left: 100px;
        }

        p {
            text-align: justify;
        }

        fieldset {
            margin: 5px;
            border-radius: 15px;
        }

        nav {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <fieldset>
            <h1>LINEA DE TIEMPO EVOLUCION WEB</h1>
        </fieldset>
    </div>
    <div style="text-align: center;">
        <fieldset>
            <nav>
                <a href="web1.0.html">WEB 1.0</a>

                <a href="web2.0.html">WEB 2.0</a>

                <a href="web3.0.html">WEB 3.0</a>

                <a href="web4.0.html">WEB 4.0</a>

            </nav>

        </fieldset>

    </div>
    <div>
        <fieldset>
            <p>

                Web, en ingl&eacute;s significa telara&ntilde;a y se refiere a la red de informaci&oacute;n que existe
                en internet. Se le ve
                como una red o telara&ntilde;a ya que internet es una compleja red de servidores que almacenan
                p&aacute;ginas web.
                Existen millones de servidores y todos se conectan entre s&iacute; y es por eso que a la internet se le
                denomin&oacute; web o telara&ntilde;a inform&aacute;tica desde hace tiempo.<br><br>

                Tambi&eacute;n es muy conocido el t&eacute;rmino WORLD WIDE WEB que dio origen al famoso WWW que se usa
                en las
                direcciones de las p&aacute;ginas de internet. La WORLD WIDE WEB se refiere justamente a esta
                conexi&oacute;n entre
                miles de servidores que forman lo que conocemos como internet.<br><br>

                Las <strong>p&aacute;ginas</strong> web o como tambi&eacute;n son conocidas la web page por su nombre en
                ingl&eacute;s se encuentran
                contenidas dentro de los sitios web o websites, que son mejor conocidos por los desarrolladores con el
                nombre de dominios, que almacenan o alojan el contenido que se desarrollan para ser visualizados o
                usados por el <strong>usuario </strong> .<br><br>

                Todo lo mencionado anteriormente se trata de <strong> datos virtuales</strong> , pero el sitio f&iacute;sico donde se
                almacenan
                todos esos documentos se le denomina servidores o hosting, que se puede definir como un ordenador
                conectado constante a Internet para poder acceder a las p&aacute;ginas web a cualquier hora y desde
                cualquier
                lugar. A las p&aacute;ginas web se puede ingresar a trav&eacute;s de navegadores o buscadores, entre los
                m&aacute;s famosos
                est&aacute;n Chrome, Mozilla e Internet Explorer.<br><br>

            </p>
        </fieldset>
    </div>
</body>

</html>