<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="evolucion de la www">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Evolucion de la WWW</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #1d1d1d;
            color: aliceblue;

        }

        a {
            display: inline-block;
            color: aliceblue;
            margin-right: 100px;
            margin-left: 100px;
        }

        p {
            text-align: justify;
        }

        fieldset {
            margin: 5px;
            border-radius: 15px;
        }

        nav {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <fieldset>
            <h1>LINEA DE TIEMPO EVOLUCION WEB 1.0</h1>
        </fieldset>

    </div>
    <div style="text-align: center;">
        <a href="index.html"><img src="img/home.png" height="50" width="50"></a>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                06 Agosto 1991
            </h1>
            Tim Berners crea la Word Wide Web m&aacute; s conocida como WWW Y propuso el "Hipertexto"<br>
            <img src="img/06 agosto 1991.jpg" alt="06 agosto 1991.jpg" width="200px">
            </p>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                30 de Abril 1993
            </h1>
            Con la ayuda del belga Robert Cailliau mientras trabajaban en el CERN (Consejo Europeo para la
            Investigaci&oacute; n
            Nuclear), el cual anunci&oacute; que la web ser&iacute; a gratuita para todos, sin ning&uacute; n tipo de
            honorarios.br<br>
            <img src="img/30 de Abril 1993.jpg" alt="30 de Abril 1993.jpg" width="200px">
            </p>
        </fieldset>
    </div>
</body>

</html>