<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="evolucion de la www">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Evolucion de la WWW</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #1d1d1d;
            color: aliceblue;

        }

        a {
            display: inline-block;
            color: aliceblue;
            margin-right: 100px;
            margin-left: 100px;
        }

        p {
            text-align: justify;
        }

        fieldset {
            margin: 5px;
            border-radius: 15px;
        }

        nav {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <fieldset>
            <h1>LINEA DE TIEMPO EVOLUCION WEB 4.0</h1>
        </fieldset>

    </div>
    <div style="text-align: center;">
        <a href="index.html"><img src="img/home.png" height="50" width="50"></a>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                17 Marzo del 2018
            </h1>
            Facebook lidió con muchas controversias, pero la más importante fue en 2018, con el escándalo del análisis
            de datos de Cambridge que recibió la mayor atención.<br>
            <img src="img/17 marzo 2018.jpg" alt="17 marzo 2018" width="200px">
            </p>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                23 Mayo del 2018
            </h1>
            La GDPR que es la regulación de los datos generales de Estados Unidos toma efecto, a pesar de que algunos
            sitios estaban completamente listos, los servicios bloquearon a usuarios estadounidenses en vez de cumplir.<br>
            <img src="img/23 mayo 2018.jpg" alt="23 mayo 2018" width="200px">
            </p>
        </fieldset>
    </div>
</body>

</html>