<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="evolucion de la www">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>Evolucion de la WWW</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #1d1d1d;
            color: aliceblue;

        }

        a {
            display: inline-block;
            color: aliceblue;
            margin-right: 100px;
            margin-left: 100px;
        }

        p {
            text-align: justify;
        }

        fieldset {
            margin: 5px;
            border-radius: 15px;
        }

        nav {

            font-size: 20px;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <fieldset>
            <h1>LINEA DE TIEMPO EVOLUCION WEB 2.0</h1>
        </fieldset>

    </div>
    <div style="text-align: center;">
        <a href="index.html"><img src="img/home.png" height="50" width="50"></a>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                11 DE MARZO DE 2000
            </h1>
            Desencadena una liquidaci&oacute; n de acciones y estalla la "burbuja de las puntocom"<br>
            <img src="img/11 marzo 2000.png" alt="11 marzo 2000" width="200px">

            </p>
        </fieldset>
    </div>
    <div>
        <fieldset>
            <p>
            <h1>
                4 DE FEBRERO DE 2004
            </h1>
            Facebook se lanz&oacute; a principios de 2004, pero desde febrero de ese a&ntilde; o hasta fines de 2006, el
            acceso estuvo
            limitado a los estudiantes de EE. UU. y Canad&aacute; .<br>
            <img src="img/4 febrero 2004.png" alt="4 febrero 2004" width="200px">
            </p>
        </fieldset>
    </div>

</body>

</html>